upstream client {
    server client:3000;
}

upstream api {
    server api:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}